556

Complexus, ἐπιπλοκὴ, 0117110001, 14

Comprehendere, καταλαβεῖν, 157 αρρκείωςιιί.
comprehendent, ἐξαφθὲν, 597 compre·
1100010110, καταληπτὸν, 117 comprehensi·
bilis, καταλαμβανόμενος, 11, 117 0010·
prenribilie 1101, κατάφωρος γίνηται, 37
eompreheneio, κατάληψις, 11, 68

Compuneti, κεκαυτηριασμένοι, 316

0001001010, ψηφίζειν, 159

0009010110, ψῆφος, muudum arithmeticum,
ii. 406

0000011010, συγχωρεῖν, connumerare, ii. 99

0000010010 Deo, σινγχωραῦντος, ii. 103

Conoepieee visionem, 41

000000010, ef. ii. 137 11. 1

000001901010, σύσσιιμα, 96

000009110011110, ἐνθύμησιν, 19 7 ἐπιθυμία,
350, 35²

Concurrere 0010, 338

Condoeoendene, συγκαταβάς, 150

000ᾶὶ110001, κτίσεις, 11. 371

0001101001 quui 0151110001, ἐπιτελοῦσι μυ-
σταγωγίαν, 183

000810101110041011110,ἐδραστικὴ ἐνέργεια, 19

Confirmet, δωρίζυιτα, 1. l. 1117111101, 67

consume Μκῑχυμέναι 43

Congregene 000 ed peoem, συμβιβείζουσα
11111011 eir εἰρήνην, 11. 10

Congregetionoe, συγκρίματα, 4ο

Congruenter, ἐμμελι11, 11. 105

Conjugetio, συζυγία, 7101111117 eine conjuge,
ἀσύζνγος, 18

0011001101, eiuoulum, ii. 196

Conscientie, σύνεσις, 346

0000019101, συγγραφεὺς, 6 ,

000000100100, συσπαρεὶς, 150011010ομ1.)
σιτγκατασπαριὶς, 51

Consequens, συνετακολουθῶν, 1317 11. 3337
00010αο00110, ἀκολουθία, 867 0000090001
001, εἰκότως, 1147

Conserveene, διατετελεκέναι, l. διατετηρτγ
1111006401

000001110911110191111, ii. 137 n. 1

Consistit, συνίσταται, 11. 311, 311

0000000110, 3047 ii. 185

0000011001, ἐμμελὴς, 11. 195

0011190111, murati, ii. 403117

conspersio, 11111110, 717 11. 361

0001901001, committur, ii. 87

00011010, commendare, συνιστάνειν, 80 04

000010100000, ἀπορῆσαι, 1797 0000101001νο-
101, διηπόρει, 367 000110100110, ἀπορία, 34,

333

INDEX VERBORUM

0001111001, ἐγκρατὴς, 1197 000110011ῐί1, ἐγ
κρατεία, 587 of. 311

continens, σννέχων, 3117 qni 0001100101,
συνεχόμενος, ii. 47

0001111010, cohibere, κατασχεῖν, 11. 193, 195

0011110011, κατέσχεν, 13 11.1

Contrarium 0011011010, 191

contradictio, αίτιολογία, f. ἐναντιολογία, 110
Controversia, ὑπόθεσις, 85, 86
000101010010, ἐνισχῦσαι, ii. 196
000100100811011010, σιινοδία, 17

conversatio, πολιτεία 11. 1947 erge 00001, ·

πρὸς θεὸν γυμνασία, 11. 194
Conversio, ἐπιστροφὴ, 35
Convertere, 111 4101111, παρατρέπων, 31
0011100001, συγκαλούμενος, 11. 183
0000000001010,περί,θλημα, 3
coopertio, κάλυμμα, 39
00ρο11110, συνάφεια, 167
0019010110 100010, σωματοποιεῖν, 43
0014101 duodecim membronrm, σῶμα διν-
δεκιιμελὲς, 144
commemoraremus, 155
Cor-rigere, κατορθοῦν, 11. 408
001101011τί, ἀνδρωθῆναι, 11. 196
001010010101, 47, 48
0101111, τετέχθαι, 1117 l. ἐκτίσθαι
010011010011111100, θεῖαι ἐγνώσθησαν, 11. 1 11
Crux, σταυρὸς, rodum, 197 010011110οω0,
ἀποστεργθὴαι, l. άτοστανρωθῆναι, 10
0011101001 1100101111, πηχισμὸς, 11. 405
001101110τὶ00, pomorum, ii. 153

ΒΘΟΘῙἪΘΙὌν ii· 431 377

0001001110 0001101000, 86 n. 1

000110010111, τὴν πρόσκλισιν ποιήσηται, 517
declinent, κατακλίνας, 174

0001111, ἔλειπε, 11. 61

0010111000, ἐκβεβράσθαι, 31115

Deficiunt, ὑστεροῦνται, 11. 191

0011301010, duumuir, 173

00110010, ἀπορῤεἳν, moron, 1717 (10101110,
ἀ7111ίὸ810149

0010101010, delineare, ἐκτυτῶσαι, 168 7 ii.
119 05

001011011011101, 186, 197

Βθὲῗθῶι 9²

Dejeetibiiin, 136

Delectata in eonepeotu eorum, ὲγκισσήσασα
01101141

0011110110, ἀπαρχὴ, 71

00110110, τρυφὴ, 11. 418

Ι 0011110000, ληρώδης, 106, 119

 

