ωδ mmx

⁰⁸9· m. Tum. μς. cap. m. Tum. μς. cap. ver. ’rom μς.
xlvi. 9. mmm vim-29. mel vino. 1268

xlviiiffl. -163 22³⁰. -278 13. um‘ffib
xlix. 16. 2425 viii. 16. —408 13,14. -22‘2
l. 6. -267 ix. 2. -234 13, 26. -104
8‚9. -2158 24. -196 20-22. -391
u. 6. -151 nu. -23 23—25. *392
lii. 7. -72 xv. 9. —267 27. —421
liii. 2. -104 xvii. 9. -96,102,266 viii.12. -393
. -256267 xxii. 17. -202 23⁸0qq. -323
-266 2225. —119 ἰι.27. -393
. -231,256,267 28-80 xii. 3,4,7. -235
‚ . -62 '‘'. ὅ, 9,10. Ι.176
ι.3ῠ5 , . 1³. 11. 421

11.1o³,104, 262 20.
297 23 ArocnYPH.

. 11. 422 29: ximo. ηπ]

· -234 xxxi.10—15 gin :x

· · Ι11· 22⁶2 -122
16. 26. -223 γ ιιι. 2421 -ιω
ιιῑει. 6-9. 21‚32. -162268

14. xmls. -281 HOSEA.

lx. 17. · - ¹
ω. 1. ‚‚ 11:31³?’.2. ἐξ r ¹·2-10·1¹-²2³

1222· 1ii.4. -114 4 Μ’· ¹¹⁰⁷

² · Dictum Δροπ- mm

lxm. 9. , plnum. -mfflffltl iv. 1. 2176

lxiv. 4. ω vi. 6. 1219?
lxv. 1. ΜΟ. -Armfflr,

2 ’ 466

17:18. ' THRENL 1210. -22213

18-23' iv· 201 1¹2 ³6

21. univ. -αι, 1³1. 2111. JOEL·
²²· ι 1128. 1263
26.

EZECH' iii. {gs -332226

i. lseqq. 11.221
ii. 1. -221 AMOS.

xx. 12. -189 1, 2, ιι. 109, 266

s . unq. -187 ι.25,26ι ιι.187
—51'.Fr.ulv·xxvu1.25‚2ss· *42⁰ viii.9,10. -267

mvi. 26. -222 ix.11‚12. -69

xxxvii. Ifleqq. -363

JEREM' 1222qq. -364,419

L ὃ. JoNAs.

ιιῗέἰ mmm.. ¹ ¹'122 Ἥ

iv.22. imam. 222⁵ ii.1seqq.-105
v. e. , 24. -118 ²· ⁴⁰⁶.
vi.12,12. 2422. -222 ffi·⁸»⁹· -105
20. 41-45 —395

vii. 22. -195 1212-25 -222 mcum.
3. -277 26. -221 lv. 2³. mn
21-25. -196 vn. s. -221 vii.19. -109

 

