INDEX

LOCORUM SCRIPTURAE.

. ...——-—-—⁴

GENES. 1 ὓίψ- *⁰¹- Tom. m- EXOD.

cup. vor. Tom. pag. Μ· ¹¹¹²⁰¹ 19⁰ Οιρ. ver. Tem. μς.
Μ· Ι·169,266’ motum. -190 533,st 11349

2 ,169 xil. 3. -56,22ὄ ῃ· 21. „224
3· ¹¹,254 xiii. 14,15‚ 17· ..414 ἰῇ. 4· -173

26· ¹·19m25, xiv.22. -156.162 6ι
213, 232 ι’· ⁶· -30,162‚163 ηε.

11.145,317‚366' ⁶· -1⁵³·¹⁶⁵ s‚14.

28. -174 9. -166,166 19.

ii. 1, 2. 1.3ee,402 ‚¹⁸2¹9⁸⁰q·-41⁴ vii-1.
ι 11.331 m. 3. ma ΜΝ,
ο „120 xvii. 9‚10,11.-189 'iim

¹'333 lssneq. Lm Μὰ
1¹·120'213‚337‚ xrffi. lloqq. n.164 ¹1¹2·

5· *1⁷² xil. ssnqq.
xix.14 seqq. -251 35,

17. -190 xiij, 2,
ει ..mmm ωε
²6· ”²⁶4 xvi.18.
81-35. ..πω ,ἡ 10,
xxii. l, 6- -157 16·
17. -163,166 χχ, 5,
. -128 1⁸· -56 12.
. -122369 11111.11.0qq.-414 xxiii. ⁷.
. ..mm niv-2²· ¹·173 niv. 4. .
13. -128 65- -173 m.10‚17,23,
14, ,126 xxv.2³.32,26.11.226

ιε. -ιωῌεο mim-29. -416
16,17, ..126 xxviil.13⁸eqq. ..17³

17‚20,21.-124 ¹¹1·³²· -227 .. 1.1⁷1,173,831

19. -367 nfl·11⁵0qq·-1⁷³ ,. -337
..emm 22. 1.173

23,ssss „123 41. 11.417

iv. 7. -127,202‚203 msti- ³· -417
9. -127 xum. 2174

10⁸ ..360 xxxviiL28seqq.11.23³ xxvii. 1.
vam, ..330 xlii. θ. ι.173 xxviii. 1.
vi, mqq· „279 xlvi. luqq. n.114,417 2.

15, 1,174 ιι111.10,11,12.-173Ι 4.

ιι. 172 18. -36 ὅ.
ix. 5,6. „360 28. 1. 1⁷4 17.

 

