518 INDEX

⁰⁸1³· m. 'ron- μα. Gap. m. Tum. pu.
affin-16. ιι. 246 nima. 11. 269

45. —119
niMM. -178
. -181

18,1’1. -103,119

17. -73
mam-08
xvii. 1. ι139

xit& u.277

xiim. 1.855

asneqq. „346

xiv.2l. ¹·824

22uqq. 1135?

87s0qq. -228

xvi-19. -39

EVANG. S. LucAE.

u.124,189.243

—ArmAEn

xxxii.

..175
· -140 mnu. namo
. -176 2620qq.u.198‚267
. -279 ἥρωα-ιω

. -179 29. -429
28⁸0qq. -284 38. ι.70

31. -226‚83⁷ nm
33-44· -276 39 mo

ΠΗ· 1-15· -230 40⁹neqq. mm

ffuqq· -428 41. -342
ssleqq· -299 xxvii.46. mo

2}‚1³,14.-282 mmm. nm

29. -269
nabaz-156
³2. nafis
37-40.n.1⁷8

EVANG. S. MARCI.

 

