668

Esaiae, σινισταλκίναι, sorte σινιστηκίναι,

73 ¹¹·¹

quis 101 1110301, τίς οὐκ ἂν ansarum,

Emrs πλείῃ11 31 Η1 ι491 157

10 quidem erube-centon, ἀτερυθριάααντες,

1²2 quando, 1111111, sss, 111

111011111111111 scit, fecit, ηὐχαρίοτησε, 117

Emum’ Ἄ3319341 ²3⁸5 ii· ¹²5

1111011110, damus, ii. 119

8111101, καταστροφειλ, ii. 58

81011010, ἀνατρέπειν, 1, 5711011011, ἀνα·
τρίτων, it 3⁵⁶

E¹⁸P⁰¹⁸i⁶¹¹⁸r fmffl'r 3²0 Β· 7

Exoepwsum, receptaculum, ἐκδοχεῖον, 11.
1757 0111711

smnus, ἔξοδος, ii. 411.1

1111111010 s 10111111, ἀστοχεῖν τῆς άλη-
θείας, ii. 5147 ἀποτυχεῖν τῆς ἀληθείας, ii.
407

Ε10111101011, ὑτερέκκρουσιν, 1. ὑπεκκλεῖσιν,
164111

811007111ίί0, ἐνθύμησις, 18, 168

Exemplum, δντίτυτος, m δντίτυτον, 51

Ε1101111111, 111οω111110, συγκεκροτημένη, 1

Exhomologoein 11ιαί0111, ἐξομολογούμενος, ii.
177 in exhomologesi 0011111111νί1, δεο-
μολογουμίνη διετέλεσε, 1117 ii. 140

Ε111010111101, ii. 158, 169

Ex ipso, tempore 11,, ἐκ τούτου, 11 79114

1111111111,11.1661.5 ,¹

Exorbitsntes, ii. 578

1111111101 111 expavescens
ἔκπληξις, 48

1819110119111011, περαιώσας, 89 11. 5, 141

Exponam, σκηνοβατεῖν, ii. 161

81901111111711014110

Exquisita (mysteria) περιγινόμενα, 56

sins Exquiaisono, ἀνεξετάστως, 11. 407

8111710111101 animas ἀτοδιισαμίνουτ τὰς
mm) 59

Exsputus 011 ἐξετείσθη, ii. 551

8111111111 καταφυσήσας, in mensionis
11911111, 165

1111011111 ἐκτευίμενος, 15 1.17 17, 51,
61

8110111111τί1 ἐξηπάτησε, 117 11. 47 110

111111111111 ἀφανισθῆναι, 597 ἐξαφανίζεσθαι,
11. 4177 ᾱχοειιῖσθαι, 111

1111011111101111, ii. 151

Εκ1ος11111111,1’1.

111111111111 ὑστέρημα, 117, 151

INDEX VEBBOBUM

8111101110 qus 011 mundum 1110111111 μελο
τοιῐα, 11 516

8111101101 1011111111, δημιουργὸς, 17 ii. 37

11111τί01101, 1019117981, 176, 180

Fabula similis 011, μύθῳ ἔοικεν,

Fabulam 101111 narrare, μυθολογεῖν, 16, 110

Facere 117110111111. 1970011111111,11. 159

Fwtuffi ⁰P¹¹⁸v ¹9⁶

111111141117111111, 56

snmus„ 11110 inimum, verbs 111·
mini, ῥαδιουργοῦντες τὰ λίνγια Κυρίου, 1

1111111110, ῥᾳδιούργημα, 177

Fdsiloquium, ψευδηγορία, 89

Festus dies, έορτιίσιμας, 55

Flusor, 155

Figmentum, κλύσμα, 15, 51, 105

sigua, σκῆμα, 11411

sigan, 11111, 14⁵

Figuntio, μόρφωσις, 151 .

819111τὶ1, ὅιετύτιιτε, 1697 μορφοθν, 69

Fimbria, κράσπεδον, 18

8110111111, 189 1.1

8111107111, κορωῖς ὑποθέσεως, 179, 180

111’3101 Ῐῆεῑῗτ wadio» 48

Florentiuimum, ἀνθηρότατω, 15

Μαι-1117101011, ii. 151111

8101011111, ἀτύιθισμα, 5 1.1

8110111611) 011010, ii. 151

Ι
8011111110, μίρφωιτις, 10, 11
8011111111 esse, μορφωθῆναι, 119
8011111111 osse τετλιίσθαι, 170, 1717 ἐξει-
κατίσθιιι, 170
8011111111,τλασθε11, 171
811101111οΑ11, καρτοφορεῢ, 6, 11, 78, 1387
Qui fructificaverat, καρτοφορήσας, 1517 -

Fructisoetus 011, ἐκαρποφορήθη, ii. 1517
8110111011οκορτοφορία, 57, 59, 101
1111111111, 01910110101111, 501
Erum-mbos, qui frustrantur, ἀθετοῦντες,
ii. 51, 1581. 17 407
8111111111, ἀθετεῖν, ii. 158, 165, 179
8111110111, ἀστοχήσωμεν, ii. 515

seuerae, γυεσιουργεῖν, 149
Generum, άτοκύειν, 9, 50, 145, 160

Generatim γέννησις, ii. 105,.1107γίνεαι1,
191107 ἆνογέννησις, 140

 

