200 susus uounu

1131144441444444,44 coorifiot'mu 4444 accipiam 414 maulim cestrie. Quo o. 394

111ξί ll· uiam 41 ortu 44114 4444444 441 occanum nomm mcum ’4141144444 inter

’111111 944444, 44 m 444444 ''loco 4444444444 44144444 4444141 meo, 44 morifioo'um
““““ρ444·44441.· quonium mopuum 444 nonum meum iu yuttiim, dicit
Dominus omnipotetem manifestissime significans per haec, quoniam
prior quidem populus cessabit offerre Deo; omni autem loco sacri-
ficium offeretur ei, 44 1444 purum3 nomen autem ejus glorificatur

in gentibus.

οΑΡ. XXX.

Quemadmodum Nomen Domini uoctm‘ Jesu 01441441 pro
pm'um Putris ostenditur.

1. Quen 444 autem eliud nomen, quod in gentibus glorificat-ur,

quam qnod est Domini 14444141, per quem glorificatur Pater, et

’ glorificatur homol Et quoniam proprii Filii ejus 444, 44 ab eo

iactus cst homo, suum illum vocat. Quemadmodum siquis rex

ipse filii sui pingat imaginem, juste suam illem dicit imaginem

secundum utrumque, quoniam et filii ejus est, 44 quoniam ipse

lecit eam: sic 44 8Jeau Ohristi nomen, quod per universum mun·

dum glorificatur in Ecclesia, suum 4444 confitetur Pater, 44 quo·

niem ⁴Filii ejus 444, ‘et quoniam ipse scribens id, ad salutem dedit

hominum. Quoniam ergo nomen Filii proprium Patris est, et in

Deo omnipotente ι’4441444444 Christum offert Ecclesia, bene 414

· . secundum utraque: Ε414444444114441444444444 offertur mmiui meo,

v. 44 sucrificium mrum. Incensa autem J ohannes in Apocalypsi,
erutiones esse 414 cunctotum.

14144.,Μ4444.44.4144414444. 94,11444414414441144·444434414444,444.4

²nostri, omittcdin 4144 Anuun and 14444444 far applicato 4144 Father,

11444444441443, as 1· imagine, 44 us 44 involves 4144 name J 44404444 01. 97.
4144 4444414444 nutu} 111111 ι14144414 1044. Filius. Au. omitsctfcllowing.
8414441444 (sce 11114411 meu os 4144 104444444144444444 from 0444444444,
cmm, p. 165), 4414141444 emme, in 44 4. ceu. vm. 13. ’144 inuecto, καὶ τὸν
certain 444444, common 4ο 4144 Father end ἕνα our, αὐτοῦ καὶ λόγον nal 4144444, τοῖς
to 4144 Son, lor 4144 appellative Christ κατὰ τὸ δυνατὸν ἡμῖν incoluit κα1 ἀξιώσεσι
can 144 no 444444 pertain 4ο 4144 Fnther. σέβομεν· προσάγοντες τῷ θεῷ τῶν ὅλων
By 4144 first clement ol 4144 compound rit suxis ut τοῦ μονογενοῦς αὐτοῦ, ᾧ
name, plurificatur Pater, by the second, πρῶτον προσφέρομεν αὐτὸς, ἀξιοῦντες
ptumum 144444. Τ141414 very plainly αὐτὸν, timulo 14τα(περ1) renumerante
indicated in 4144 words 41441 follow, quc· ἡμῶν, προσαγαγεῖν, ὡς ’Δρχιερέα, καὶ
uim lpte 4444144444 141, adsalutem 4144114 εὐχὰς nul τὰς θυσίας κα1 ἐντεύξεις ἡμῶν
nominem, 4 manifest allusion 4ο Mau. 1. τῷ inl πᾶσι θεῷ.

 

