1111111 dutum 11111111 manutius. 141

022. PAO.

XXX. Quomadmodum Nomm Domini 1111111 1111 curtat pro·
prium Patria ostenditur ..... 200

XXXI. Do taort'fioiir 11 oblationibus, atqui 111111 1111111 veritato
offerunt ........ 201

XXXII. Quorum typum 1111111011 populun . . . . 210

xxx111. mmmmm... intumum. a {amputatum aaa
ditur 11, qui 111111 qua 1111111111 1111111 ooudtdit
amaturum ....... 211

XXXIV. Sooaodmn quid 1111111 Dour, 11 quod ipso Potor 1111111111
, ommium por 1111 11111111 formavit homiuem: 11 quem·
' admodum por 111111 prophetabant propiata sutura . 212

XXXV. Quemadmodum 111 Abraham praefipurabatur fidu 1111111,
Ι 11 qua 111 impositio torum qua sorta 11111 1 Patribus . 22⁶

XXXVI. Quart lavit podet diooipuiorum Dominus, 11 quaro dit·
' commumoni quod ipu similitor 11111 amau Deus
. ostenditur ....... 228

XXXVII. Da oo quod 111, uon 11111111111111 alii 11011111111111, 11

111 im laborem 1111111111111111 . . . . 230
XXXVIII. Quare Paulus dt'oit 11 plur 1111111 omum 1111111111. . 231

XXXIX. Quemadmodum 111 oirmmoioiom, 11 praputio, 11 fido 1111111
Ρ1111· 1111111111 ...... 233

XL. Quid 111 1111111111 absconditur 111 apro, 11 quod 1111
Α aalma 11111 lapatSaripturar . . . .234

XLI. De Prubptmit 1111111111 ...... 230

XLII. Quiotu Dootoribtu utmdum 1111 do 1111 puocatis, qua ab
· antiquit posta 11111 ...... 238

XLIII. Do tramprmtionopopuli ...... 243

XLIV. Ortoruio quod unum at idom 111 Verbum Dei, dispunctor
, vatorum 11 uovorum ...... 244

XLV. Soomtdum quid induravit ,01111 111· Pharaom't 11 mimi·
1111111111 ojus ....... 246

XLVI. Q'uaro 1111111111 imaum Det 1111 ab AEppptiit mouit
popularia oxodo, 11 ao iptio tatamootttom 111 aromo
,1111111111 ....... 218

XLVII. Quemadmodum uua 11 tadum popuii prosdotio 11 AEpppto,
, 11Ε1111111111111111111111111111111 . . . . 251

 

