INDEX VERBORUM LATINORUM.

..-.........-...-,...,.

Α. ob. Ηοδτ. compar. 333 n. 37 os. nb

omnibns, ii. 336
εί) hio imper, 333 n. 3

Α1313133333 enno, ἤρθαι, 637 3. 3331333

Αδοτδιιι, ἐκτραμα, 33. In abortionis 7333313
(l. ρατίο),ἐν ἐκτρώματος μοίρᾳ, 69

Α13333333333331, δτέστησαν, 3377 313837 ii.
34 n.4

Abnoosnio, ii. 3363. 6

Abooondiin 3337313313, ἀπόρρητα μυστήρια,
33, 33

Absolvero (ραταδοίαι), ἐπιλύειν, 353, 353

11133313ίὶ3, ἐπίλυσις, 176, 339 n. 1; 347 336

Aboorbi, 3633314331, ii. 105 n. 6; 397 n. 7

Abatontum, remotum 3333, ἐπεσχῆσθαι, 36
3337 9. 3.

3113333133 331 3 3333333133, ἀφιστάμενος
συνοδίας, ii. 37 n. 4

Abundantius, π. τῶν δλιον, f. 1, περισσοτέ·
own ⁶⁶1¹·3

Actor, 3333333333 orionus, ii. 338 n. 37
343 333

Adaequoti, ἐξισωθέντες, 33 n. 3

Adduoior, προσαγωγειλς, 335

Αάεεδξτάρεστι, 3957 118334

Adfationoo, 3333333331, 349, 364

Adfin'gere, παραπαίειν, 568 .

Adjnoot, ἀνάκειτιιι (Deo) pertinet, 353

ex 1313 373333 odiooobnni, ἐκ τῶν παρα-
κειμένων, 11. 366, 416

Adinventun, παρετιυοδμενοι, 376

Adiuvoniio, μέθοδυς, 80

Adjungm, οἰκειοῦν, 95

Αόίοοίιηδὶιι, ἀγώγιμα, 333

Αάιιι331131,ἐπιψεύδεσθαι, 368

31631333, παραστῆσαι, 1. παραστῆναι, 11. 38

Adveniaiio, παρουσία, 69

Aduliennnioo expositiones, ῥᾳδιουργοῦνπες
τδι ἐξηγήσεις, 31

eornm ι7ι31Αάι31133-33333331 veritatem, τῶν
παραχαραασόντων τὴν ἀλήθειαν, ii. 14

Adnunti innon-optem, 103

Advocato, παρακαλεῖν, ii. 33

Δάνοααίὶοιιοαι 733333133311. ¹0¹. n. 37 373

Αάυοαιιίιιι, ii. 333 ιι. 77 376 n. 3

AEgrimonium, 333133ιά3, ii. 333

AEquipmns, 33313, 333

Affeotovit, ἐπετήδευσε, 339

Affectio, ii. 94 n. 5

Agere aliquem oontumeliin, 11 337

83333331, ἐπιλαβόντες, 1. ἐπιβαλόντες, ii.
ι77111ίί ι113114

Agnitio, γνῶσις, 34, ize.

In Agnitionom mojorem, είς γνωστικιδτερον,
ιο3

Agniiom, γνωστικοί, 369 n. 4

Agnovit, 3313433 socii, ἐγνώρισε, 35ι

Amin ἐνὼν, ¹5, 2411· ¹3 37

Agoninori, ἀγωνίζειν, ii. 39ο 338

Aliquid quidem—aliquid 3333333, τι μέν-
τι δέ, 11. 333 7 τδ μέν-τδ δέ, 11. 360

Allegoro, 4113333, ii. 53 n. 1

Ailophylun, ii. 73

Amatoria, φίλτρα, 333

Ambiguitoo, ἀντιλογία, 1. ἀμφιλογία, 11. 335

Ampliat, ἐπλέονασεν, 94

Angarintus, οοο

Antinoites myntioi, μυσταγωγυί, 383

Antitypi, 3373133, 3997 ci. τούτων τῶν ἀντι-
τύπων, (133113. xxxvi. nnd ἀντίτυπον τῆς
ἀνιο Ἐκκλησίαν, 53

Apoootosiaain 33113, porseotus pon‘odun, 366

Apoeryphon, αδιίίίιιινι, 379

Aporin, anxietas, 46, δια.

Aporintnm 3333, ἀπορῆσαι, 37

Αροτίαίυα, 359, 366

Αρο313313, 364 n. 3

Αροίιιίυείὶοοα, 353 334

Appendix, ἐπιγινόμενον, 39

Apprehendinse, καταλαβεῖν, q. συλλήψει,
οοιιοεμιυ, 20, 32, δια,

Approhennio, conceptio, 338, 335

Aptus, 3116333311. 383 ί

Aptare, κατασκευάζειν, 180

Aptnbilis, ιἰίουεαι, 363, 364

Apinbiliias, ἐπιτηδειότης, 40

Apono, ἐνναίει 346

4 Arohe, 104

 

