cnnnx on words, 661

8111111111 principie 111111 Achamoth, 60 n. 3
11 1111111111111611 her hy engelic rinion,

331111.3,3; 70 ιι. 83 791.3; eccm 86
ιιιι.1,5,6; 31111.3,1;96111. 1,3; 13611.

8;1161.1;1351.3;1161ι.3;119ιι.3;
160111ς 16111.3; 166 n.l; 1631111661
168113, 17311.6;1771.6; 17911.1;187
111118811.1;33111.1;333111.1,6;311
ιι.6;361 ιι.6; 365 ιι.3; 376 n. 83 381 ιι.

41, 50, 363

1116 imperieheble, 61; enred hyneture,
611.3;66111.3,1,6

mede prophete, prieetr end tinge, 63

1111116, 330

inconsistcnoy exposed, 333, 359, 361

separated from the body, 369, 360

end leaves 16111111 with Demiurge, 63
ιι.1;36 3831.3;38111.1;38311.1; 391113, 393

Spirit elone enters Pleroma, 69, 136 ιι. 3, nn. 6, 71 138 113
395 Syrico formnlae 11 61111111111,1831.3; 181

hence rnperior 113111113160361, 363, 11. 1

337 . fragments, ege 11 1188. from whence
one with 811611136 obtained, ii. 131 n. 1
the rponce 11 engeis, ib. 59, 85, 368 Syrophenioien wcnren 1111616111333 ιι. 3
Syzigieo, arthemihele, 10

13 284n.5; 388“ιι.6; 336 ιι. 1; 33711.7;
338111.1,7;31311.3;31811.6;3631.1;
3581161 359 111.3,6; 3631111 363111ς

11111116, 360-368

Spiritnnl defined, ii. 333, 310, 316, 316
judgce 111 11611111, trjudged 11 none,
ii. 366, 369
rightly interprete scripture, 11. 369
Stephen, Protomnrtyr, 11. 66, 66,187
Stesichorus, 193 (111 Ertaia)
Stoic 1111111111 held by Gnostioe, 391 n. 4
requentici 1111111111, 396 ιι. 1
Pentheiem, 391 ιι. 1

mutuat implication, 78, 81, 83, 393 ιι.1
typified in morriege 11 Christ 116
Church, 76; ecch pair en unit, 11.

Ρ11116, 11 Decad, 399

’1161111111 try wildernere 11111111116 11

Egyptian 1111111, ii. 318

316111, ecch contained stre commendnrcnte,

ii. 339

8161111111ιί 1111111111 ln horem, (111. ιι. 6, ii. Tatina, 11. 130 n. 23 unworthy disciple ot

71 n.1

616111111, 161111116(1ἀ611.) 11, 363; ecch
616 111 proper 6111111311, 336
(111 Substantia)

8161111111, from Precion 11 thcncoth, 11111-
1111ς from comerrien, prychic; from en·
31111 vision, epiritunl, 11

8111111ιί11, Apostoliccl, ii. 336, 338

Juctin Martyr, origin 11 161 1111111111,
333, presumptconr, 15. 130

hie eyrtem eynoretic, ii. 130

111616 marriage, 330

611 AEcne, 16.

611116 1611111 1111111111, 333; ii. 130

nd
1111116, 17. 1361331113

11111111611113111611 doctrine, ii. 377 Ταυτότης,3111οι1111>11111 3111111ρί17813

nii

Triton eume the number 11 the 61111, 11. 103

8111111131 11 Chrirt'e people, 1 proci 11 Teleephorne 11111. eerenth Bichop in the

reelity 11 cnrnr’r own enderinge, ii. 38,
8111ῗ11 correctione, 130
Suro urrer, explained, 331 ιι. 6
Sweering forbidden to Christiane, 373
Symbolum Fidei (11111111 of Fater)

Synegogn. 11111111, ii. 17 ιι. 13 31

8161111, Mereionite, ii. 131 ιι. 1

Syrico enelogiee, 1, 1, 38 1161 33 ιι.3; 69

Romen ruoceerion, 1111, 176 ·

Temple in Hecven, ii. 310, 313
Temporel origin lnrclree temporei end, ii.

163

'l'emptetion oi Chriet considered, 11. 183,383;
1116111, 11386387 “
Tmo, 1 neme ot 1161111111, 16, 338 na,

Synegcgue 1111111 contemporaneone, 171 ii. 116

Tertullicn copiee {rom 1111111111, 8111
'l'eetimcny 11111 en ndrernry cnexception-

1611, 11. 161

ιι. 3; 73 n. 43 71 n. 23 761111 9611. 1; Tetrecterythcgorice, 9n.8; 1111111111 De·
1831.1;183ιι.3;33911.6;35611.1;368 1116167
11.3; 333 ιι.6; 337 ιι.3; 361 n. 1; ii. 3111. Τ11116, 1111131111111611111111, 13

6;3111.3;331.3;331.3;311.1;36

· 1.3;381.1;381.3;331.3;101.3;
111.1;16111.1,3;191.3;63 nn. 1, 6;

611111. 1, 3, 3; 66 111311 66 cn. 1, 2,
6811.1,1;601.1;1111.ι,1;111.1;

primery end recondery, 103, 189

educed irorn 8116111 (11111678, 80, 81
from (1111111, 173; end 11111111 pheno·
mene, 1713 11 8111111611 6111111 end
1111111111, Light end Derhncee, 1013

 

