iv ARGUMENTA GAI’II'UII LIBRI uuum, mc.

w. m.

XIX. Quo 00111οῥ111, 01 Verbum Dei eum fieret: ee, Adueruu

eoe 0001001100οΜ10 appamiae . . . 00

XX. ,400000 eoe 901 dieunt eum eu Ioseph ymerutmn . . 102
XXI. Quare moymimue ficii Dm 10 inobedientia meminisset
01100010 meoniampro eo 0011010010· 101011οῘ00010

eei, 01 profluum 10 mm muudum de Puradieo . 105

· XXII. 00100110 monum Verbum Dei earo suetum 01 . . 108
XXIII. 0010010, quie Eeee Virqo 10 mero aecipiet, ud mu, Eeee

udoleeeemuiu, 01001 quidm interpretemur . . 110

XXIV. Quemadmodum interpretum 0001 seriptum 10 aruum
1100000, ei qemudo ...... 111

XXV. Oetuuioquonium mmomueroueipmmemnadou·
1001111110 ........ 115

XXVI. Quid 011 quod 0101001 eei ad Dauid.- De fructu 0011111 101
ponem 10 110000 meo ...... 117
XXVII. Quid 01 apud Danielem lupis eine 01001001 0001101 . 118
XXVIII. Quare uiryu Moyei prmum 0010001000 eet . . 10.

XXIX. Oetemio quonium ei Joeepie filiun suimet Dmuimu, 000
Reu eeee potuieeet ...... 119

XXX. 01101010 quonium per quoe prm'eeetu 01 homodeParudieo,
per 000 iteum intrat in Paradisum . . . 120

XXXI. Aduersus eosqui 010011, eum 0101100 Maria ueeepiue . 10.

XXXII. Quare Luae 0 Domino 10000000 0000100100, iu Adam
reulus ei 90011101 00 Adam 00900 acl Dominum
00000οι0 ....... 123

XXXIII. ostensio qmmiam Adam prior educetur 0 Domino . 125

XXXIV. De Cain 001 fratrem mum 0001011 . . . . 127

XXXV. Quare solia fiei eireumeiuuit ee Adam· m, Quare de
Paredieo Adam projecit Deue . . . 1118

XXXVI Quidutmodaprepiemdiemmemfflmuaepidemet
bueiliemmmnbulubie ...... 129

XXXVII Adue-eeu Tatiuui 0001010001 ..... 180

XXXVIII. Adveme eoe qui eu 0000110000 mum 001000 suetum 131

XXXIX. Oetmeio quonium prouiduuia Dei reyumr 1110 munem ,133
XL, Quoniam 0000101110 eine 00011010 00101000 poem, neque
0001100 eim ,11011110 Quouium mpiem idem 010000.

000010 quod Verbum Dei etjtumm et 00000 111 . 133

xm. Quemadmodum 001101οεί01· Puto quam miei omn.
eam ········ 1³5

XLII. Quemadmodum eeeumdum euam requiam qui 0 1701001100
eum miraveritatem 0000000101· . . . . 130

 

