LATINORUM.

1101111111,μιλιτᾳν, 57, 86 n. 1, 9. ν. Medi·
10111111,ἐκμελετήσει, 347. Meditata, με·
μελετηκΰια, ii. 318

Meditatio, 0000110110, 11. 411 n. 1

Μο11, ἔννοια, 11. 313

Mentiri, ἐπιψεύδεσθαι, fimare, 97, 155

Mimas, Fatale, 89

Ministrare, πράσσειν, ii. 196 1. 1

Minora 0110 (msam) ὑστερεῖσθαι, ii. 191

16111010, κατακιρματίζειν, 54

Minutatim, 149

Minutiloquium, 196

Mittatur in caminum, κατὰ τὸν κάμινον
timot, ii. 404

Μ111011 in insaniam infelicem illam, ἐξ -
στρήσιις τὴν ταλαίπωρον, 117

Mixtus (00110) κεκραμίνοι, 1151. 47 ii.
3¹9

qui Moderatus ex contrarietate velocitatem
illorum sna tarditate, ἀντιταλιινσεῠων τὴν

&airus 1111111710 τῇ ἑαυτοῦ βραδυτῆτι,
1

Moderari ad 11110011, ii. 389

non Modiam, οὐ τυχοῦσαν, ii. 407

Molor, ἀλήθομαι, ii. 403

Morari, πολιτεύειν, ii. 156

Mortifioatum, Montanum, τὸ θνησιμαΐον,
11. 1191. 4

Μυ111911οιι110,πολιικλασιασμ1ς, 155

Multo magis, ii. 17

1111011000 ii· 59

Munitio, ii. 408 1. 3

Murrentio, ii. 135, 175

Munus, ,nummum (1111111101), ⁵5

mysterium, nesam, 4, 11, ²09· Mysus
1111110111117111110, μυστηριονδῶς, 14, 61.
quasi Mystioum, μυσταγωγίαν, 183

Negotiatio intra Pleroma, ἡ ἐντὸς πληρώ-
ματος 1101101001, 33411· 1

Nobilissime martyrium faciens, ἑπιφσνέ·
στατα μαρτυρήσας, ii. 11

Nodos, δεσμὸν, τούτεστι τὴν ψινχὴν, 188
Non stans, ἀλλόκοτον, 5

Nullifioant, ἀθετοῦσι, ii. 115, 147

Numerus multorum annorum, ἀριθμὸς πο-
λυετὴς, 168

Nymphon, 5814

obaudierunt, ii. 196
obauditio, ii. 194
0111101, 173

01113011, 311

Obscuram alicui, 170 ιι. 6

0110011110, ίκεσία, 38

Observare ae, α1 aliquo, φυλάξασθαί τινα, 5

Obflteffima μωΰσθαιι ῘῙῘν 3⁰¹¹ 3551 3⁶4

omassum, 1111110μέ11, ¹⁷⁶

Obtinere, ii. 31919

Oooaaionsm accipiens, τίς ἀφορμὰς λαβὼν,
1147 (1011111145

0000110, prumia, πρόφασις, 1, 14 n. 3

0010111110,ογ1014 ro, 11, (σο.

Odientium, ii. 116

Odoratio, ὀδμὴ, 33 n. 63 171

01011114100111, ὄσφρησις, 171

Olim, πάλαιον, 136,- Η19901. stilae.

Omnia, πάντα, Soter, 13

Omnia, 11 ὅλα, universa, 15, 11

0111090191, 194,106

0901111101, 318 1. 3

Operari, δημιουργεῖν, 11

0911011111, 301 1. 5 ; Operosius, 319

Opobalsamum, 11πὸ1 1 ἀπὸ βαλσάμου, 185

Ordinatio, τάξις, 11. 196 ; ordinatio 11001110
talis, τάξις leporarii, ii. 47, 48; ordo,
1110111 ii· ¹53

0110110ιέ111 verborum, καλλωπισμὸς λέ·
four, ,

ostendere, mom, ἀποδεικνύειν, 317

00101110, ἀπόδειξις, 31, 89

Ovilia, προβάτειος, 4

11 Palaestra insuetus, ἀπάλαιστροι, ii. 356

Palinodia, 191

Palpitans, παλλοῦσα, 119

Parassma, ii. 75

Paredrua, 117, 194, 106

Parentum nomina, προγονικὰ ὀνόματα, 113

Pareo, 04190100, ii. 59, 101 n. a; 115 15

Partioipare, ἐπιδοῦναι, 119 ; μεταδοῦναι, 1185
amovemur, 13

Partioipari, μετέχειν, iu 184, 400

Ρο11101911111, ii. 318

Partilitor, 307

Partiri, ii. 165

Passus 011, eyia. ἔπαθεν, 305

Paternaliter, Patronymioa, τατρωνυμικῶς,
²32 33

Patrotlotor, 135

Paulatim, ἠρέμα, 11. 196
Panlo minus, tuntum 11011, 318 1. 5
Pavor, ἔκπληξις, 35, 37

Pecuniam auferens, ἐξαργυμιζόμενος, 375
Peperisse, κεκυηκίναι; partus, κίνημα, 41

 

