LATINORUM.

Proprie pceeidere, ίόιόκτητον ἔχειν, 57

Proregevimue, ii. 137

Ρ333333133, comer, παράπομπος, ii. 75

Ρτο133133133,11. 333

Ρ33333133, προκοπῆς, ii. 107 33

31 Ρ3333311, τυχόν, 331, 346

vaideutee, ii. 145

Providentia, προμήθεια, 314 πρόνοια, ii.
133 mu

Prouiee, 358

Ρ333133313313, 33 3

Psychicue, 43, 43

Pusillum tempus, 338 u. 3

Putetive, δοκήσει, ii. 315, 316

Quaeriformu, 33363333. ii- 47, 50

Quadripertitue, τετραπλασιασθε1ς, 138

Quudruplicetue,rerpcrtcr1uutelr, 144

Quaecunque evenerint 313313, τά τυχόντα
πάντα, 119

Qffllimr 10187113 37

Quum, plusquam, ii. 194

Quamlibet, τυχούσαν, ii. 388. ct 11. 437.
lin. 311.

Quanta, malie, 363 n· 33 363 m

Quanti, 348

Quanto magis, pro quanto minue, 354 u. 1

Quaelibet 333333, τυχούσας αἰτίας, ii. 363

Qufflumr ii· ²54 ¹1·9

Quatenus, ἐπεί, 1

613313333113, τετρακτύς, 94 πετράς, 146

¹Quaternio, τετρακτύς, 661

Qniffl, mm, 8

Quoudueque, ὁπόταν, 3

Recepitulere, ἀνακεφαλαιούσθαι, 39, 834
ii. 131, 333, 334, 3164 Recepituluue,
ἀνακεφαλαιούμενος, ii. 133, 333, 393, 4354
11333ρὶ1313όί3, ἀνακεφαλαίωσις, ii. 434

11333311331113, ἀναδουλωθείς, 11. 13513. 3

1133133313113, ii. 334 n. 1

Recitene, ἀναγορεύσας, ii. 114

Recludere, concludere, ii. 163

Recommemorere, ii. 338, 356, 367

1133333111311 eumue, ἀποκατηλλάγπγμεν, ii.

Recumbere, ἀνακεῖσθαι, 11. 338, 353

1133333333, άπανελθὼν, ii. 351

1133331333, ἀναδραμεῖν, 334 Qui recurrit eur·
eum, ἀναδραμών, 1314 ἀναδραμὼν ἀνω,
353

1133333333, παραιτησάμενος, 386

Redditio, 33113311333133131, 335

668

Redemptio, λύτρωσις, 384, 386, 3574 mutu,
ἀπολύτρωσις, 44, l. ἀπόλυσις, Merum-
33333, 133, 383, 181, 183, «tc.

Redhibitue, 1331333333, ii. 363

113311ςί illuc quocunque declinaverit, ἐκεῖσε
χωρεῖν όπου ἀν καί τὴν πρόσκλισιν ποιή-
σεται, 53

Referri id iu 11131, τὴν άναφοράν είς ἐκείνους
εἶναι, 35. Relatio, ἀναφορὰ, 376

Refrigerere, ἀναπαύεσθαι, 59 3364 65 turp.

Refrigerium, 814 11. 344

11313133133, παραπεμπόμενος, 14 ii. 7613. 74
38 333 333 31

Βοςοιιετα113,ἀναγέννησις, 343, 383 n. 1; 3834·
11. 366 n.1

chneri 3333113333133111. 366 u 14389
1313

Regredi, ἀναδραμεῖν, 37, 133

1133333313, ἐπιστροφὴ, 37

1133313, ἀπόθεσις, 183, 367

1131333113, όιύλισμός, 343

Reliqua, πά ἀλα, universa, 101

Rememorere, ἀνατάξασθαι, 3384 ii. 334, 367

1133131331333331331333) ἐπιμιμνήσκεσθαι, 3ο

1131311113,άυπιπέμπω, 11. 333 ,

1133331113,ἀ3“3331133, 73, 74, 83

Remitti, ἀποβάλλεσθαι, 383 na

11333311333,ἀποπάξ3σθαι, 73

1133333311331,3·ε43311333, ii. 389

11333331, ἀποκαταστήσει, 75

Repraeeeutcvit, ἀποκατέστησεν, 384

11333313αά333, καταγνῶναι, 388

Reprobetio, ἀποβολὴ, 11. 387

Requiee, ἀνάπαυσις, 33

1133313113, ἀπόλυσις, 144

113313333113, ἀποκατάστασις, 184

Rusticulae nectere, σχοινία πλέκειν, 66

1133133333, turtum-cre, ii. 373 133

1131336333, 11. κατακάετε, ii. 343

Retcrquene, ἀνακλάσας, 113333

11313331333, eutium, ii. 347 134

Reverite, ἐντραπεῖσα, 39 ,

113333313,όπιστροφὴ, 36

Reverti, ἐπιστρέφειν, 3734 Revereue in ee·
metipsum, ἐπιστρέψας είς ἑαυτόν, 36

1131333333, ἀνάγειν, ii. 335

1133313333, ἀναπτύσσειν, 96

Rhodeneueee regiones, 136

Rhythmiee1i,Rhythmieetio, 334

Regesne 3333, σννδεηθῆναι, 37

11331133, ἀπειρότερος, 3

Rudis, ἀκεραίως (ἀκέραιος), 4

Rudis 13333, γῆ ἀνέργαστος, ii. 333 n. 5

 

