eunucu. 453

, ,at exposa terat upa >0:0³0 ,ο tom tuan 11111111
. ornam trunio* om >oroi 00¹ lnam ,maa tuo
om rm με ρ tem lapan ‚ui 11131111 tm
..ω umanum 1 1111 nnn unane ne unm]
14„ tan, ona] total ,onan 002 1311111 ib 122]
&1320 ,2 11-19 ruam &42¹⁷ 0102 001 il.» issio
<aomo ,arbam 111101 erent >0³ baono hilpan
tan-2 rapiar-‘d 11101 1131111111 1111ὲὸ 1118 ἵ-Δστ

»soro „amu u ,m 11 «11111 uro» 14„
mm] ,amoenam-„ouum tao aot
‚enci

mun in eo libro qui ante hunc est, et 1111111111 lttemporalium mundi
fabricationis, secundum quod potuit, ostendimus. Praetereuntc

autem figura hac, et renovato homine, et vigente ad incorruptelam,

utnon poenit jam veterascere, erit coelum novum et terra nova, in

quibua ¹⁷novua perseverabit homo, semper ¹⁷nova confabulans Deo.

Et quoniam haec semper perseverabunt sinc fine, Esaias ito ait:
Quonradmodum onim culum nouum ct torro nouo, quen opo sacci), mrum
paraverant in concpcctu mco, dicit Dominus, cic catu aemon

autrum ct conten 1111111111. Et quemadmodum Presbyteri
dicunt...

1¹ 1111111111. unp mu ¹⁷ Syr-nore.
M. bra . ¹³ Syr· amoenati«, Gr. ‹treberi-

1⁸ Ood. E. (ni-”0⁴20 ΝἜ Syr. marka ita to have been 1111
14 codd, Η. M. 11111111. li. im in ait.

MW· ’⁰ in Ood. Ε. the recurrcncc of tha
”Oodddempornlin ic. fabricationir.
¹⁸ (11111 here 11111111 a superfluous

·i20¹ nonnum. 0in

maworn nummu ne lou 111511

 

