OBLATIO. 209

osse. 5. Offerimus ¹autem ei, non quasi indigenti, sed 'gratias ura. rv.

xxxi. 1.

agentes 8(111111111110111 ejus, et sanctificantes creaturam. 1100111111- ⁰1²- lv·

xxxiv.

modum enim Deus non indiget eorum quae a nobis sunt, sic nos ¹233„ 11·

indigemus offerre aliquid Deo; sicut Salomon ait: Qui miseretur Μ

parmam, foeneretur Deo. Qui enim nullius indigens est Deus, in
se assumit bonas operationes nostras, adhoc ut praestet nobis
retributionem bonorum suorum; sicut Dominus noster ait: Venite ffirm-
denedicti Patris 11111, perot'prite preparatum 00111 regnum. Eretrici
euim, 11 dedistis mili manducare: silici, et potentie me: hospes ful,
11 collegiata mo: 111111, ot 1011111111 111.- infirmus, et 0111111111
111111 earcere, 1110111111αώ 111. Sient igitur non his indigens,
⁴vult tamen a nobis propter nos fieri, ne simus infructuosi: ita id
ipsum Verbum dedit populo praeceptum faciendarum oblationum,
quamvis non indigeret eis, ut 11111101111110 serviret sio et ideo

and no other material substance, the antiquity, heeaye: Allztditprccul dudio
exact correlative of our bodies, that in cd 111 laudea et 9111111111 auiam, gunt
the resurrection will still be our very 11 Praefatioue (ito poet cyprium oo·
bodies and nothing else. Writers of the 111111) 1111 monstrationem (11111111 Se·
Roman Church, therefore, wholly sub· sedecennalem eat: Sursum eorda.
vert this argument of Ianusue, in say- R. Habemusad Dominum. Gratiae aga·
ing that the accidente of breed remain 111111 Domino Deo nostro. R. Dignum
after consecration, i. e, 111111 the colour, et justum 1111, feo. 1111011111 cd 1111111
form, tante, and all external quaiities of 101111111111119111Β1100011,110111111111
breed continue, hutthatby consecration lio. 8. Omtstit. cup. 16, quibua 11111111
11 has become in substance end nature utebantur iu 0111111 et Occidente 1111111
the Lord's body. In that case, the 111111. 1111111111 quoquotum luter
illustration would entirely lose its appo- Gruter 1011111111 fuisse 0111111111 Liber·
eite character, unless indeed it were gioe 0111101101ιί et Basilii, 11 Odryse-
intended to be shown that our bodies 11011111 101118, in 1111111111 od Gor.
shall riae again in appearance only, 111111,1“101111.11011.16,1111111111111
and not in substance. Hence Gneus Antiocl. 11111. de Emoniia: 11 Opillus
justlyobeerves, that if there were this 1111015. Outecd. Myawooice. Idem
change in the eucharistie elementa, it 111111111111111111191111111111.
might be said, not by Instemus, but 51011111.1.Ε1111.59.Ε1111.11α1.19.
by his heretical antagonistas, Nostro lib. de 111111 viduitate 1. 16, l. 1, de
consonum eat 1111111111 Eucborr'ets'rr, et 1010 1111111111 1. 13, lit. de 1111νί11
11111111ᾱί1 num ceroti-mot 1111111111 11111111 cop. 11. 8111111144. (1111111011,
¹ 10111111. 0111111111 ds 11111011 Dom. (11111111
¹On, Voss. enlm. 1111111101. 5.]11111111111.1. 1111.
¹ lausans returnaonoe moretothe 3111111111). Some of these 1111111101
idea that the eucharistie offering is that are found 11 length in the Vindex 01111.
of breed end wine, the creaturos allowed ³ dominationi, Cn, Vsu, Voss,
toournsebyameroiful Father3 thetit hutAn. etc. 1101111011.
isa thankoffering, and not at all that Ι11111 temet, Aa. 11111111.
itisenofieringforsin. unumunurn„ lca, Voss 1111111111, Aa. 111111·
an usefrd note in point of liturgical nim 11111 et.

 

