2811 CUM enum consulu

qqqirJ. (lqm'pwiq' εχον εἰκόνα καὶ ἐπιγραφην τοῦ βασιλεως, τὴν

Gli-u lV.

λ11111171.’1111110 (l'll'o Τῶν ἐσχάτων ἤρξατο ‹lttlovtu ‘rov profluit, ⁰‘l'l

-——..

ἐπ ἐσχάτων Καὶρῶν φανθρωθέ19 0 Κύριος· Tol? mim GlWl'W

γνῶσιν τοῦ niori τοῦ 9101111111 ν ἆφθαρσία. Kal διὰ

(171011 avio? 111761.

merces uun3 omnes enim occeperunt singulos denarios, ¹imagi·
nem et inscriptionem regis, agnitionem Filii Dei quoe est incor-
ruptela. Et propter hoc a novissimis coepit dure mercedem, quo-
nium in novissimis temporibus manifestatus Dominus, omnibus
semetipsum repraesentuvil.
1111 - 10. Ε1 Publicanos sutem qui in cretione Pherisaemn super·
evit, non quoniam alterum Patrem odorabat, testimonium occepit
n Domino quod sit magis justificatum sed quonism cum magno
humilitates sine extollentia et sine jactantie, exhomologesin eidem
11 11111 11 Deo faciebat. Et duorum eutem liliorum parabola, eorum qui in
l vineam mittuntur, quorum alter quidem contradixit putri, et posteec. 111 3
poenitetur quando nihil proluit' er poenitentiu3 ulter eutem polli-
citus est ubire, stetim promittens putri, non abiit eutem, (quo-
mx ..1 nium 111111111111111;11 velle quidem 111 promtu adjacet,
301111111101111111111111111111 perlicere) unum et eundem ³oetendit Patrem. rc ror.
nus nnc Sed et arboris fici parabole, de quo Dominus ait, Ecce,¹ Jam 1νί-
”q 1111111111 nenio, querens fructum in 111 arbore fici, 11 non 1111111111,
(per prophetes adveutum suum significans, per quos venit aliquoties
exquirens justitiae fructum eb e1s‚quem non invenit‚) aperte mani·
sestevit et quonium excidetur orbor fici propter praedietam causum.
nuo„ 11111 Ε1 srne parabola autern dicebat ad Hierusalem Dominus: Him-
1111111111111111 Hierusalem, quoe interficis 11111111111111111111 eosqui 1111-
tuntur adt 11, quotics 111111 1111111111 fil 111 tuos, 111111 91111111 pullu
*1111141111 11 noluisti? Ecce, *relinquetur 11111 1111111 costra
11111111. Quod euim per parabolam dictum lueret, Ecce, trinorcium
11111111111111111111, et manifeste iterum: Quolm 111111 11119111
filios 11111, si nou hujus adveutum qui per prophetes est intellige·
mus, erit menducium: siquidem semel, et tunc primum, venit ud

¹ 'I'he 1111111111 lost ἔχον in 111111. quotation, ‘²⁸9- It is therefore retained.

² See 1. 111, n. 1. An. and Voss. hove 1111111111 in cocord-

'abire omitted, On. 11111111111111. enee with the Greek 11111111, end the

ι11111011.11111111,1111111111» 01111111. hoc the seme us e correction

Ι’1111111111οά 01.;Θ11.11111111111·, upon dimittetur, which was lirul wrilr
01⁴, syr, „mimo ,ud qh„ simu„ ten, eudinthe 111111 hond.

 

