562

Ρερο,106, 107

Pcrcspcbilis, 11. 517 mo

Pucgfinms, ξενιτςύιαν, ii. 156

Ρο10111ο, διεξελθεῖν, 149 0. 5

Ρο11101101110111, ἱκανώτατος, 11. 14

Perfectum, commmatio, ii. 170

Ρο11101001,τερματθζυν, 166

Pcrfinions, τελευτῶν, 159

11τὶ0195 194 m 1, Potior-gia, 101

Pes-inuno, 106

Psi-porum Scriptum, νόθων γραφῶν, 177

Perplexio, προσπλοκὴ, 64, perplexus, έπε-
πλεκόμενος, 158

Ρο110011 Evangelii, πρόσωπα τῶν Ei. ii. 51

Pmpfflulffli 3⁶5

Ρο1110011001,10901111091101111111, διερχόμενος,
161, ii. 151

mantuus, 1001101110» 3611111111 68111·

thmo meias 31 671 Η51 674

Ρ111111111111-1, φαιτάᾑσθαι, 556

Physiologios, ii. 140

Pingere qussi por umbram, σκιαγράφειν,
0111111011, 165

Ρ111110010911, 501

Pluma, 19111349

Ρ111101110, πεπλακέναι, 45, 911100111001,
θτλάσθηοαν, 11. 550, 9111101101, πεκλο·
σμένος, 11 101, 196, plasmatio, κλάσις,
1. 85, 110, ii. 101, 516, 541, 9111101101,
πλθστηι, 11. 569

Plenitudo, πλήρωμα, 19, 151, 11. 94

Pleroma, 28, ³04, 305

Podero, ii. 111

Ρ101111ο101, ii. 184

Poeta, 1111101, 151

ΡΟῙἾὌς vibio), Wulr ¹635 3551 367, 377

Ροτ10011109111010,506, 11. 17

Ρο1100100111, Ρο1110100111111111 mysteria,
τερατώδη μυστήρια, 4, 56

Ρο11111110,1υνατὸν, 59, 11. 191

Ρο1111111001111, ἐνεδέχετο, 61

Posterior tompore, 9011101111 genesis, μετα-
Ὑενέσπθοῖν α41 83, ¹53

1111411110,1φα,1117111,115 cf. 501 n. 7

Ρο1110101111,ὶοθεο, 150

'Petuntur-i, κατοδυναστεύειν, ii. 157

Ρο1011111111001, Ικανύτατοε, 11, 10, 14

Ρ1100010011111101, ii. 151

Ρωοὶ101,1ιχατομηθεὶς, 141

Ρτῶο1011110101, πραονοπεφιονήκει, 11. 111

Praeoo, 01111 1553 procurationem, 3611
praeconavit, ἐκήρυσσεν, ii. 56, 911100-

ΙΝΒΕΧ VERBORUM

11111, κηρύττεσθαι, ii. 410, praenuncio,
praeoonium, ιήριημα, 11. 11

· Pmconm, κηρύσσειν, 97, 11. 1111

Ρ1080110101Λ55, 11. 115

Praedictuo 1110111101- 94

Praeost, κυριεύει, ii. 344

Pmfigurstio, κροτύπυσις, 11. 405

Proefinitus, 541, Praeiinitive, io.

Praefiniuut‚ 1141171110, ii. 171, 115 0.4

Ρ1101001111ι10101, Ιπραμελετὴθη, 1. o. 5111000·
mimus, 11 11911, 5, 151, 416111

Ρ1100111111, προβάλλεται, 18, 76 0. 5, pra·
mitti, προβαλέσθαι, 9

Ρ110101001, ἔπαθλον, 64

Francicus, προειδὼς, 11417

Ρ11010100111, spivum, 575

Ρ111111111, πραήλατο, 15

Ρτιο11110, τελεῖν, 56

Ρτιο11111011019109110101, ii. 185

Prmtoriti, προγεγονότες, ii. 114

Ρ11011110111000111,11. 115

Ρ111011011011,11.115

Primitiae, 51

Primgenims ἀΡΧέὙθῗθῗν 91 ¹02 441 851
11. 114,114, πριοτύτοκος, 11. 14

Ρ1101091111111, 171

Principalis, καθολικὸς, 11. 47, ἡγεμονικὸς,
1141148

Prindpffim 11111111 u. 1141111115
114

Ρ110019111111001 habero, πρωτεύειν, 11. 196

Princinnn', 1²0, 1191181

Pro aeouon, 115

Pro nobis, έφ’ ipit, ii. 191

Ρ1011111111010 Scriptum, σπουδαῖα dni·
1111011406

Productus, προηγμένος, compulsus, ii. 74 n. 4

Proficist, προκύψει, 547, Ρ101101001, προ·
.16πτιον, 11. 196

Profundum, βυθὸς, 5, βάθος, 181

Progressus, προκόπτων, 11. 185

Projsctibilis, 156

Projoctus ssi, ἐξεβλήθη, ii. 551

Prolatio, προβολὴ, 9, Ρ1011101· (punior)
προβολεύς, 15

Promssculo, 9101001101, ύπέροῤῥεν, ύτέρθη
λυ, 18

Promoe, 1111110131

Ρ1000011110, 0091011111, 587

Proon, 00101, omnibus antecedens, 151

Ρ109001101, δεινῶς, 51

Propositum, προαίρεσις, ii 68

Propositum 011, προέκειτο, 81

 

