LATINORUM.

semimari, 94, 106, 140, 311; ii. 135,
39²

Deminorstio, όατέρημα, 161, 311, 311, 369

Demissionsm secundum, κατόκόθεπον, 168

Βα1111111ὶο, ἐτεροίωσις, 35 1.1

Β111111111, exorbitans, παρατραπείς, 14

Dsorsum devergentium, καταφερῶν, 44

Deposuisss, κατατεθεῖσθαι, 168

Deposuit, ἐνεθὴκιυσε, 5ο, 164

Deposiius, κλιθείς, ii. 311 1. 3

Dsputsius, ii. 101 13

qui Doridem, όιαμιοκιόμινοι, ii. 114

Dexivavit, ότέσκηψε, 14111

Ιλοκοο1οἱο,κόθοόας, 14ο; ii. 111

Dessrviens‚ ὑπουργοῦσα, ii. 531

Dsssrviiio, λειτουργία, ii. 185

Desoisius ἐστιρημένος, ii. 399

Dsspsrsiss, ἀπεγνωσμένας, l. despicatus, 96

Despemere, ii. 148 1. 5, 194 1. 1

Destituts, όστερήσασα, 100

Destrucior 1011110, θνασκευθζυν λόγος, 89

Deisrminsre, διορίζειν, 100

1111111111. 131

Devius, παραιτοῦ, ii. 114

Dextra, όεξιό, 101

Disconium, ii. 187

Βὶαοο1ιι1, 141

Diuum, ii. 15

Dicens, όναγορεόοαι, f. 1. doeens, 110

Dicin sudisniis, ii. 198, 305 11,1; ef. 11011
fore disto modim mauu, (iaes. ds B.
θ. 395 oi. indicio audiens.

Dies sosius, ἐορτόσιμος, idolorum, 55

Differsniss, 179 n. 5. Diffsssntiores, 366

Diffundsbsiur si ridsbsi, όιεχιΐτο καί ἐγέλα,

Digitus, ii. 406 1.4

Diligenter, ἐμμελῶς, 13, ἀκριβῶς, 165

Diminuiio, όστέρημα, ii, 143

Βίέιέἰιιθν ω’*ν ii· 99

Disosns, μαθητὴς, ii. 68 11.1,811.3

Disciplina, ἀγωγὴ, ii. 191

Dispensatio, οἰκονομία, ii. 1517 dispensator,
οέκονόμυε, ii. 183

masmim, ποιουν, ⁸⁵

Disponit, διατίθησι, ii. 344; διακοσμεῖν, 131

Disponsns, όιέπινν, ii. 183

Dispositio, πραγματεία, 69, 95, 1007 ii. 50
bis. ; θιόθεσις, 109; οέκονομία, 51, ai. 111-

ρίιιίοιω dispositus, οέκονομηθείς, 149
Dioeolvsrs, 197. Dissolvi, καταλύεσθαι, 186
Dissuadere, ταρατείθειν, 301 1.3
Distms amplius, ότιρφερέστιρος, 105

vol.. 11.

Disisniis, διαστολὴ, ii. 418 11. 4

Disisrs sb aliquo, 104

Disiillsiio, όπόθροια, 168

Βοοοτο aliud, ρτιαίετ veritatem, παραόιόό·
σκειυ,5

Dootrins, μάθησις, ²03, 161, 1818, 110

Domesiioiiss, οίκειόπης, ii. 101

Dominatior, dominatius, κυριώτερον, 110

Dominsiur, όφηγεῖται, v. κυριεύει, ii. 344

Donsni, περιάπτουσι, l. ιιαλιιιαιιι, 108

ΜΝ, 99

Dubitare inter utrumque, ἐαᾳιφοτερέζιιν,
117

Ducatio, 185 11. 4. Duesisr, 149, 316

Damius, ii. 1371. 5

Β1111111111111111111,φαιτασιασθεῖσα, 115

Ductus, όγωγλ, ii. 196 15

Duodecssiylum, ii. 117

Duplioetae, ἐπί 1111111, 144

Dyss, tetus, penius, 199

81111ιί1 patiebatur, ἐξίστατο, 36

Edioemm, “Wiiws 95

Effectus, ἐκβασις, ii. 135

Είῆωόίίο, τό ἔμπρακτον, ii. 47

Effissbiliier, 307

Efficacior, 154

Εθίοαοίόο1, φιλοτίμως, 7

Efficax, τεριποιητικόι, ii. 197

Effusa, mellis limitibus 11481ιί11, 169

Efflffi's κεχυμένων 49

Elsborsrs, φιλοτιμεῖσθαι, 6

Elatus, κετφωθείς, 118 111

Elsis, ὑπιρκύψασα, 38

Elsotio, ἐκλογὴ, 15, 56

Elsmsnium, materiale, στοιχεῖον, 367 in
θτοιυιοαθοίι, 130-145

11111111,11141ρ1,137

masiano· 1113111, 370

8111111111, θτθρροια, 137

Emendate 13111, ii.9

Ε1111όι1ἰο,ἐπανόρθιοαι1,81; διόρθωσις, 138

Emissibile verbum, τροφορικός, ii. 181 113

Enarrsvii, ίξέφγε, i. l. ἐξόφη, 110

8111111111, 178

Ε1111110,ἐκνευρίζειν, 164 n. 1

Enixa ssi, όπεκθησι, 413 enixum ssss,
όποκειινῆσθιιι, 100

Enthymesis, 154

Enumerare, καταλέγειν, 81

Enunoisi, ἐξιστοριῖ, 151

81111101 114 111 111 35

 

