111111 11111111. 641

1113111 importare, 116

Mar'e 1111111111111111111111,0119111111,

11131111111, 11111, 11 (111 111 11 Satan, 11. 388 11382

J'udged 11 God, 389

Male-(Veientioiun) principle uueuited to
1111112911

hie improvement ehould he continuone,
11. 174, 292-296

1111111 type 11 epiritual 1111, 11. 191

reed, 113111,1111111,11111,391.1,60 Μ111111111, a follower 11 Carpocr. 210

u. 2, contere form, 1111111, substance,
161.4,201.2, 321123
1111111111111111111, ii. 27 1.3, 28
11111111, 11. 28 n. 1
Mau 1 componite being, 282, 11. 121, 145
111 triple character, 11383-335, 342
11 811, and Soul, at 111311 received
Spirit, ii. 361
Bahbinical 11111111111, ii. 3601. 2
formed 11, and returue to earth, ii. 367
by Meu came death, by Man 1111, 11. 381
lien, the conquered and 111 conqueror, 11.
383, 384, 390
subject 1191111131111111, 11. 106, 176
111, 111 creeted perfect 11111 11111, li.
291-297
created 111 hie own 3111, 11. 184,186, by
Father, Word, Splrlt, 213 11.6
subject to death, hut 11111, 11111111 1111 ,
nmmmmfflw
one with (111 through Chriet'e Incurua-
tion, ii. 34,100,101, 216, and death·
1111,11. 103
1111111111 111111111, 11. 106, 122, 229
11111111, 11111 beoomee him, 11299
Veientium, not 11 common clay, 49 1.1,
ii. 866 n.8
complex nature, 61. 06 11. 1,3, 296, 111
1111111, 368-361
appcal to Scripture, 70, 71
1111111111, 60, hcm Achamoth, 61
1111111111 11 Demiurge, 11.
31111111, 11., 1111111 by Seth, 64
eepcumd 11113111, 66,11111111111111, 172
ior-med by uniou with peyclric, 62, 68
need, 64, 1111 111111111111113, 66
,11111111 formed 1, Demiurge, 49, 61
111 11111111111111 with God, u.
redemptlon poerible, 62, 64, 66
eymboiieed iu Abel, 114
1111111τί161, 49
cloio, 60 1.1, 61, typifled by culn, 64
formed cn eixth day, carnal on 1131111,
17311. 288 1.2

incapable 11 111111111, 61-64, 66, 11. 377ι

Ophite, prototypal, 124 112
creature 11113111, 196

toro 11111111 roceo, 3111111111, 198
1111111 merop, Satan nono, ii. 303
11111111 to the brute, ll. 306, 640
type 11 Pleroma, 171

(111 Anthropoe, Frec wilt)

VOL. li.

mii

Marcion, a 111111 oiPontue, 216

contemporary 11111 1111111111, 11. 18

amplified Cerdon’e theory, 216

cppueed by 6111111, ii. 168 n.6

11111111 contemplated a 111111 1311111
him, 11. 67, 11111111111131, 219

8111111 principie, 262 1.1

111111 back to Empedocleo, 11. 134 1.1

11111η,216,262 1.1, 11. 68 1.1, 134,
11111111, 216 12, li. 68 1.1, 134,
111 qoudrupie principle aecribed to
him, 216 112, 11134

aeid 1111 (11111 11111111 turbuleut, 111.
216, (111111111111, 16.

111111 1111 world 11111 by Word, ii. 41,
11. 339, 397

blaephemed the Creator, ii. 68, 396, 397

hie 3111111111, 262

hcm 111111161111,216

111111111 Low 11 Goemoorator, 217

1111111111 Chriet came 11 111 own, ll.
41, 11. 373

Docetic 111111, 216 114, 11. 267

eald thet Ghriet'erm 1 neutrel 111111111,
21713

Chriet’a 1111111 into Heli, 11111 cnm,
11. 218 1. 4, 111 111 1111111 the
Juat, 11111111111111111111219

111111 the ealmtion 111111, 218

1111111111 Scriptura, 4u.8; 36 1.2, 216
1.3, 21713, 218112

proieeoed to be more true thau 1111131-
lieu, 213

omitted Chrlet’e 311111131, 216113,
218, 111 11111311 that made the re·
ther the Creator, 218

1111ρὶ111 Goepel hom 8. Luire, 217, 11.
4618, 61, 67

curtelled 8. Ρ1111ἰ 11ρί11111,218, 11. 67
11. 2, 3, 78

111111 wholly reject them, li. 72 ml

11111111, 262, 263, 217, 33, 11. 131163,
171,267

1111111111 with Ebiou, 212 12, Apolli·
11111, 216 1.4

preferred to Volent, il. 66

condemned, 11. 267

called drot-born 11 Satan by Polycarp,
11. 14

Meroua, 11412, 1 11131249, 11611111
origin, 166 n. 3, Rhodanenoie, 126 1.1

Μ

 

