SYRIAGA. ι461

mm zonam azan] ..2³ 1201012220 99
mmmmmmm

1me 119 1212 1-11 ιο baa-[20 191119 Eum
,1ὼὲ ὶαᾶἒο jo&

mse 1991 „20:32 001 hm 9,919111 ⁶⁴-th

om soso ml] mm] m? 0'01 ...52300132110
biba& μοιοίιύοτ <Aah W mmo& 100¹
<⁵02 1σῦ1 ,1511199 119-910 0⁵ 199191 mo 1119
δειλὼ Mo lua-m κω 19199 119 ,lom

99 <m

qui 9919 199919 genitus est: quicum eo 9919991119999199191,
119191· hominis3 qui 991 in omnibus omnia: in patriarchis pa-
tn'archn, in legibus lex, in sacerdotibus princeps saeerdowm,
in regibus gubernator, in prophetis propheta, in angelis angelus,
in hominibus h0m03 in Patre Filius, in Deo Deus3 Rex in 91191·-
num. Hie enim 991 qui Noemo 1911 nauta, 91 1111911991919 duxit;
qui 9119199999 ligatus 9919199111 Jacobo ρει-9319 fuit, ⁸pastor
eorum qui salvi sunt, 91 999999ι991199199199ς 91 dux Cherubim,
princeps ¹⁰exeroitus angelorum Deus ex Deo, Filius ex Patre3
«Iesus christus, Rex, in 9999919 mulorum. Amen.

'UQQ Mam Armenian, a populo 999 fide (119999
habim, does not nound 9911199119, for

⁷12me as inFr.XV111. 99 mmmm 9999 mara 1199999,
2, 1119 Greek term ξενεύων. 1919111 xii. 37, and wished 19 1919911191
⁸ Compare 1119 lengthened extract by sm, 99 m him a king, John
11911199 either been 1919199191οά in 119 vi, ¹5·
Armenian Fr. XXXI. 3, 910111111θᾶ ⁹ Spmuwssodm'oe. ThoGhurchiu
hero for ooneinenees by the Syrian 1119 Spouse 91 0199191199191119

scribe· The emtor 0f the 199999 valentium angela.
however, would have insured 119 trans-

eription isit had 99991 9919 oop„ ²⁰ 151Ᾰ101 IL» rendemd by
laminclined 1911111911, therefore, 11191 M. Pl'm, movim anydmm, 19
itinnottobereferredto Inmusan 9 more probably 1119 repmentative os
genuine 9111991ς 9199 the tenu in 1119 δυνάμεων memb.

von. n. 29

 

