1. S. JOH.
cap. vor. Tem. pne.

ime-21. 11.oe
ἰν. 1-3. -89
v. 1. -90

11. S. JOH.

Vm. 7,8. ιι.89
11. 1.162

S. JUD.
meo

APOCAL.

ἰ. 12-17. ιι. 222
15. -185

vm. 7.

ι vii. ἐ-τ.

LOCORUM SCRIPTURAE.

cup· ver, worn. m
i. 17,18. um

20. -379

15. 6. 1.214

¹ iii. 7. 11.214
iv. 7. -47

v. 3. -214

6. -223

8. -200

523

0⁸9· ver. Tum. με.
xiii. 2-10‚
11-14. 11.401
14—18. -402
mvi. -251.
xvii. 8. -410
12-14.
xix. 11-17.
20.

Ι -Gr.Fr.mvi. xx. 6.
-226
—408

xmo. -210
Ε xii. 4. 1. 371

ἰ vm

11-15.

ni.1-4.
3.
5,6.
-Syn Fr. xxiv.

 

