442 FRAGMENTA

0000 00011310* ,,,1 utho: 11 000, 000 cutm Q-tho
,10ωο umus mm 111

XIV.

¹11·¹1¹1·2 ,δώ 050,ρο Ἓξ mltum ,011 „m 1,,1.. 1110ι
ΜωρῙΜμΜΠῙῙΜΜώοῡμ,
,Δ >eampo itantsopo Q τ, notos zsopo
«0011001οο, timeo 0001 <tm 1³⁵} <³02 110300
e201⁴ ,, 0οα um ,αα mus ,α Q ιαείαα
01111000 „m ⁵⁰3 1,.110 tuoto 101ορ τ00001.. T³3:55]
. ,0.000 ,001110 0000000 ilem 1000 Q· OEtffil

ipse non tollebat seeundum ipsos, ssd relinquebat dispositionem
passionis?

XIV. Oaeterum supervacua 00101100 in Marium deseensio
ejus. Quid enim etin eam descendebat, si nihil incipiebat sumere
eb 001 Et itemun autem [lut. Aut] si nihil sumsisset ex Maris,
nunquam eterra sumtus [Int. 000 quae 0 term eraut] percepisset
00000, per ques id quod 0 tene sumtum 001 nutritur eorpus: nee
quadraginta 11110 diebus, quemadmodum Moyses et Helius, jeju-
nans esurisset, corpus ejus suem 0101 quereret [lut. quaerens] eseam
propriam.- sed nee 1100000 ,10100000 discipulus ejm de eo seri·

000110ςάιο Μήσαπιιμμ544 Bu.t0f 1110000011

wammam trus 1101 ’ομίαῶ100οαςκο1α us
60000100110 expressim 00,1Ἐ1ἸΡ10010100 ρΜΜ wffioish ommim gh„ [ΜΠ
twtxexrucvspdnp‚1oo5 Atp. musmon-
54,0,00,4100τή0’0πο11001(1110001)000

p 1001000100 The AEou (1110101

hevingdesceudedm 0000000 wssssid 'eumn

somnusue 0,, neae com αμα, uso molo 0. tn ,,, sus 0,,
ρ.ι,.430 Latin me. 80000011010011.

⁴ f· 1· ΨΜ mmm fff· ⁴ Syr. supplies (ΔΜ iltis.

101000 mun.
xrv. 10,,,000 som 0,,ιο ’300100311οᾸ1 ‹td-d
quire 1, 101. 7, 0111000100 11ίο neme of μὴ 0101100 stret hegensi,

 

